{
  "name": "document-driven-dev",
  "description": "Plan, implement, validate, and resume software changes through durable phase documents, task contracts, and implementation evidence.",
  "version": "2026.930.1790740703",
  "author": {
    "name": "fhdufhdu"
  },
  "homepage": "https://github.com/fhdufhdu/fhdufhdu-plugins",
  "repository": "https://github.com/fhdufhdu/fhdufhdu-plugins",
  "license": "MIT"
}
