{
  "name": "bookjakbookjak",
  "description": "Guide English reading study setup, sentence-level practice, review, and durable data repository records.",
  "version": "20260522092859",
  "author": {
    "name": "fhdufhdu"
  },
  "homepage": "https://github.com/fhdufhdu/fhdufhdu-plugins",
  "repository": "https://github.com/fhdufhdu/fhdufhdu-plugins",
  "license": "MIT"
}
